http {
    upstream test_app {
        server web_server:8080;
    }

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://test_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}